# Multi-stage Rust build for AutOSINT services.
# Usage: docker build --build-arg SERVICE=engine -f Dockerfile.rust -t autosint-engine .

ARG SERVICE=engine

# --- Build stage ---
FROM rust:1.88-slim AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy workspace manifests first for dependency caching.
COPY Cargo.toml Cargo.lock ./
COPY crates/common/Cargo.toml crates/common/Cargo.toml
COPY crates/engine/Cargo.toml crates/engine/Cargo.toml
COPY crates/fetch/Cargo.toml crates/fetch/Cargo.toml
COPY crates/geo/Cargo.toml crates/geo/Cargo.toml

# Create dummy source files so cargo can resolve and cache dependencies.
RUN mkdir -p crates/common/src crates/engine/src crates/fetch/src crates/geo/src && \
    echo "pub fn _dummy() {}" > crates/common/src/lib.rs && \
    echo "fn main() {}" > crates/engine/src/main.rs && \
    echo "fn main() {}" > crates/fetch/src/main.rs && \
    echo "fn main() {}" > crates/geo/src/main.rs

# Build dependencies only (cached as a Docker layer unless Cargo.toml changes).
RUN cargo build --release --workspace 2>/dev/null || true

# Copy actual source code.
COPY crates/ crates/

# Touch source files to invalidate the dummy builds.
RUN touch crates/common/src/lib.rs crates/engine/src/main.rs crates/fetch/src/main.rs crates/geo/src/main.rs

# Build the target service.
ARG SERVICE
RUN cargo build --release --bin autosint-${SERVICE} && \
    cp /build/target/release/autosint-${SERVICE} /autosint-service

# --- Runtime stage ---
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates curl && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash autosint
USER autosint
WORKDIR /home/autosint

COPY --from=builder /autosint-service /usr/local/bin/autosint-service

ENTRYPOINT ["/usr/local/bin/autosint-service"]
